<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.scv_wesleyan</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>SCV_WESLEYAN Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_3.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_07_deploy_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_12_cds_partyrole_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_36_wes_closedbook_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_10_archiveandclean_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_3.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_04_stagingscv_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_02_prepmatching_3.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_08_updatereferencedata_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_28_cds_mywesleyan_registrant_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_23_cds_xref_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_15_cds_edemail_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_1_4.3</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_28_cds_mywesleyan_registrant_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_15_cds_edemail_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_19_cds_cmcampaignprinciple_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_11_events_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_35_mortgaget06transactions_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_42_wes_ifds_utsf001_policies_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_34_mortgaget01customers_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_4.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_05_cdl_bpolicytravel_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_25_cds_edadviser_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_11_cds_party_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_1_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_07_cds_edpolicysummary_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_3.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_3.9</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_1_4.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_47_wes_personicxdata_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_16_cds_lead_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_47_wes_personicxdata_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/G_SCV_Update/g_03_wes_scvsuppressions_orchestration_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_1_wesleyan_stagefiles_batch_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_13_cds_edcombovalues_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_44_wes_ifds_utsf003_funds_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_3.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_05_persistscv_4.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_11_cds_party_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_24_cds_communicationchannel_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_2_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_35_mortgaget06transactions_stagedata_0.9</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_05_persistscv_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_07_deploy_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_43_wes_ifds_utsf002_accountholder_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_07_deploy_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_07_deploy_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_37_wes_datateam_donotcontact_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_09_cds_telephone_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_26_cds_edadviserparty_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_20_cds_cmcampaignind_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_06_cds_edaddress_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_04_stagingscv_4.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_05_persistscv_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/ea_01_staging_dimcommunication_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_4.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_09_reportsandextracts_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/G_SCV_Update/g_02_wes_scvfacts_orchestration_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_41_wes_millstream_policy_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_3.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_04_stagingscv_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_3.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_31_bank_bankinternetbanking_stagedata_0.6</module>
    <module>jobs/process/A0_Config/a0_createemptyreferencedataset_2.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_1_wesleyan_stagefiles_batch_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_22_cds_employment_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_18_cds_cmcampaignsegment_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_3.9</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_39_wes_datateam_surveyoptout_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_48_wes_personicxdata_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_fullrematch_3.3</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_38_wes_datateam_productlookup_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_42_wes_ifds_utsf001_policies_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_10_archiveandclean_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_11_events_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_29_bank_bankcustomers_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_08_cds_regionimport_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_08_updatereferencedata_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/ea_01_staging_dimcommunication_old_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_2_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_21_cds_cmcampaignimport_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_09_reportsandextracts_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_08_updatereferencedata_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_18_cds_cmcampaignsegment_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/G_SCV_Update/g_01_wes_scvdims_orchestration_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_2_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_3.7</module>
    <module>jobs/process/A0_Config/a0_wesconfigfromsql_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/eb_01_wes_staging_customer_facts_0.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_17_cds_leadsource_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_09_cds_telephone_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_33_bank_bankloan_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/copy_of_eb_02_wes_staging_factcommunicationhistoryoutbound_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_04_stagingscv_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_09_reportsandextracts_3.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_02_prepmatching_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/ba_11_cds_partyconsolidate_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_05_persistscv_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_2_3.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_02_prepmatching_4.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_01_cdl_bclient_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_02_cdl_bpolicycar_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_40_wes_staffpensions_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/eb_0_wes_stagefacts_orchestration_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_03_cdl_bpolicydates_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/eb_02_wes_staging_factcommunicationhistoryoutbound_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_34_mortgaget01customers_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_01_ods_4.3</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_45_wes_crm_appointmentdates_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_1_4.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_1_wesleyan_stagefiles_batch_0.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_46_wes_datateam_occupations_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_09_reportsandextracts_3.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_1_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_37_wes_datateam_donotcontact_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_14_cds_edcontacts_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_11_cds_party_stagedata_0.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_09_reportsandextracts_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_41_wes_millstream_policy_stagedata_0.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_11_events_3.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_3.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_05_persistscv_4.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_10_archiveandclean_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_05_persistscv_4.3</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_06_businesslogic_2_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/bb_11_cds_partyconsolidatepersisted_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_02_prepmatching_3.4</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_30_bank_bankcall_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/ea_01_staging_dimcommunication_0.2</module>
    <module>jobs/process/A0_Config/a0_wesconfig_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_04_stagingscv_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/E_Staging/eb_01_wes_staging_customer_facts_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_09_reportsandextracts_4.0</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_04_cdl_bpolicyhousehold_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_10_cds_territory_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_03_matching_4.2</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_41_wes_millstream_policy_stagedata_0.7</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/Z_Events/z_wes_generateevents_0.1</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_27_cds_edarea_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_00_matchrunkey_3.5</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_35_mortgaget06transactions_stagedata_0.8</module>
    <module>jobs/process/WESLEYAN_1_SCV/Bespoke_Code/B_ODS_Staging/b_a_32_bank_bankterm_stagedata_0.6</module>
    <module>jobs/process/WESLEYAN_1_SCV/scv_wesleyan_orchestration_02_prepmatching_3.5</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>SCV_WESLEYAN</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
