<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.edl_framework</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>EDL_FRAMEWORK Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>code/beans</module>
    <module>jobs/process/TAC/postprocess_0.9</module>
    <module>jobs/process/Product_Build/G_Persist/gb_01_edl_ods_persist_0.8</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_04_stagingscv_3.5</module>
    <module>jobs/process/Product_Build/G_Persist/g_03_edl_scvsuppressions_orchestration_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_07_companyatindividual_0.1</module>
    <module>jobs/process/TAC/getbatchkey_0.5</module>
    <module>jobs/process/Product_Build/c_create_configfromsql_1.2</module>
    <module>jobs/process/Validation/validatecsv_0.4</module>
    <module>jobs/process/TAC/postprocess_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_04b_dedupematch1_filemerge_0.2</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_01_edl_scv_bl_orchestration_0.2</module>
    <module>jobs/process/DAR_Migration/DARUPDATE_LandingLoad/odsnewfile_1.3</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_ods_stagedeletes_0.5</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/helper_edl_hb_matchengine_04_delete_0.2</module>
    <module>jobs/process/TAC/preprocess_0.9</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/Generic/c_edl_matchobjects_createfiles_0.3</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.3</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_01_edl_scv_bl_orchestration_0.3</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.2</module>
    <module>jobs/process/TAC/preprocess_1.2</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_06_businesslogic_3.6</module>
    <module>jobs/process/Product_Build/D_Matching/db_edl_matching_02_orchestration_0.4</module>
    <module>jobs/process/Product_Build/E_Staging/e_edl_stagedims_0.4</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_09_reportsandextracts_3.7</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_2_edl_aggregations_matchrun_0.2</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_odscheckfornewfiles_0.4</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_ods_checkorphans_0.7</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_odscheckfornewfiles_0.5</module>
    <module>jobs/process/DAR_Migration/DAR_Update_Build/B_ODS_Staging/Generic/darupdate_importods_deltas_0.2</module>
    <module>jobs/process/TAC/getbatchkey_0.1</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_scvjob_preprocess_0.3</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_01_edl_scv_bl_orchestration_0.1</module>
    <module>jobs/process/Product_Build/M_Delivery/m_psexec_run_talendjob_0.2</module>
    <module>jobs/process/RunInTAC/runsingletac_task_0.8</module>
    <module>jobs/process/Product_Build/N_PostBuildTasks/Helper/n_01_edl_extractdata_0.7</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_ods_stagedeletes_0.6</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.5</module>
    <module>jobs/process/TAC/postprocess_0.6</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_08_updatereferencedata_3.5</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_11_referenceregroupappend2_0.2</module>
    <module>jobs/process/TAC/getbatchkey_0.3</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_03_namecompanyataddress_0.2</module>
    <module>jobs/process/TAC/postprocess_0.4</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_hb_matchengine_02_create_0.2</module>
    <module>jobs/process/RunInTAC/runsingletac_task_0.9</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_05a_referencematch1_internal_0.2</module>
    <module>jobs/process/TAC/preprocess_0.7</module>
    <module>jobs/process/Validation/conductorvalidation_0.1</module>
    <module>jobs/process/Testing_Framework/run_checks_0.1</module>
    <module>jobs/process/UKC/edl_standardise_ukc_paf_exchange_0.3</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/xx_dc_edl_matching_04_dedupematch1_0.3</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_14b_referencematch3_external_0.2</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_04_nameatemailaddress_0.1</module>
    <module>jobs/process/DAR_Migration/a_edl_updatedataconfig_0.1</module>
    <module>jobs/process/TAC/preprocess_1.3</module>
    <module>jobs/process/DAR_Migration/DARUPDATE_LandingLoad/odsdeltas_urn_0.2</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_hb_matchengine_03_load_0.1</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.8</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_1.1</module>
    <module>jobs/process/Product_Build/M_Delivery/m_faststats_run_0.2</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_02_prepmatching_3.6</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_hb_matchengine_04_delete_0.1</module>
    <module>jobs/process/TAC/postprocess_1.0</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_00_matchrunkey_5.0</module>
    <module>jobs/process/Product_Build/E_Staging/ea_04_edl_stagingandpersist_dimindividual_0.1</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.8</module>
    <module>jobs/process/Product_Build/E_Staging/ea_06_edl_staging_dimsupplier_0.1</module>
    <module>jobs/process/TAC/preprocess_0.2</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_ods_stagedeletes_0.4</module>
    <module>jobs/process/Testing_Framework/run_checks_0.2</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.6</module>
    <module>jobs/process/TAC/getbatchkey_1.0</module>
    <module>jobs/process/Product_Build/E_Staging/ea_05_edl_stagingandpersist_dimcompany_0.1</module>
    <module>jobs/process/Product_Build/c_createods_1.4</module>
    <module>jobs/process/TAC/getbatchkey_0.4</module>
    <module>jobs/process/Product_Build/c_createods_1.5</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/ha_edl_createreferencedata_01_initialisation_0.2</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_05_persistscv_3.5</module>
    <module>jobs/process/Product_Build/G_Persist/Helper/gc_01_edl_scv_suppressions_0.1</module>
    <module>jobs/process/Validation/validatecsv_0.8</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_07_deploy_3.5</module>
    <module>jobs/process/TAC/preprocess_1.6</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.7</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_04_dedupematch1_0.2</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_ods_checkorphans_0.6</module>
    <module>jobs/process/Product_Build/G_Persist/g_04_edl_scvfacts_postods_orchestration_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/ha_edl_createreferencedata_01_initialisation_0.1</module>
    <module>jobs/process/RunInTAC/EDL_TOOLS/js_tools_copyfile_0.1</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/Generic/c_edl_standardise_matchinginputs_0.2</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_ods_checkorphans_0.5</module>
    <module>jobs/process/Product_Build/G_Persist/gb_01_edl_ods_persist_0.7</module>
    <module>jobs/process/RunInTAC/EDL_TOOLS/js_oracle_resetproviderload_0.1</module>
    <module>jobs/process/Product_Build/E_Staging/ea_08_edl_staging_dimtelephone_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_05_nameattelephonenumber_0.2</module>
    <module>jobs/process/TAC/postprocess_0.7</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/c_edl_preparematchinputs_0.5</module>
    <module>jobs/process/Product_Build/G_Persist/gb_01_edl_ods_persist_0.4</module>
    <module>jobs/process/TAC/preprocess_1.7</module>
    <module>jobs/process/Product_Build/D_Matching/da_edl_matching_00_wrapper_0.2</module>
    <module>jobs/process/TAC/preprocess_0.4</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_hc_expirereferencedata_01_initialisation_0.2</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.5</module>
    <module>jobs/process/DAR_Migration/DAR_Update_Build/B_ODS_Staging/Generic/darupdate_importods_deltas_0.5</module>
    <module>jobs/process/Product_Build/G_Persist/gb_01_edl_ods_persist_0.5</module>
    <module>jobs/process/TAC/preprocess_0.3</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_13a_matchingdatafiles3_internal_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_13b_matchingdatafiles3_external_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_06_referenceregroupappend1_0.2</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.5</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_scvjob_preprocess_0.4</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_09_dedupematch2_0.4</module>
    <module>jobs/process/TAC/getbatchkey_0.2</module>
    <module>jobs/process/Product_Build/F_Resolve_Matching/fa_edl_staging_dar_01_initialization_0.1</module>
    <module>jobs/process/Product_Build/G_Persist/g_01_edl_scvdims_orchestration_0.1</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_05b_referencematch1_external_0.2</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_hc_expirereferencedata_01_initialisation_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_06_nameaturn_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_08_matchingdatafiles2_0.2</module>
    <module>jobs/process/DAR_Migration/DARUPDATE_LandingLoad/odsdeltas_no_urn_0.2</module>
    <module>jobs/process/TAC/getbatchkey_0.6</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_03_matchingdatafiles1_sql_0.2</module>
    <module>jobs/process/TAC/preprocess_1.9</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_hc_expirereferencedata_01_initialisation_0.3</module>
    <module>jobs/process/Product_Build/E_Staging/ea_02_edl_staging_dimurn_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_hb_matchengine_01_createset_0.2</module>
    <module>jobs/process/TAC/preprocess_0.5</module>
    <module>jobs/process/TAC/getbatchkey_0.8</module>
    <module>jobs/process/Validation/validatecsv_0.7</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_ha_createreferencedata_01_initialisation_0.1</module>
    <module>jobs/process/TAC/postprocess_0.8</module>
    <module>jobs/process/DAR_Migration/DARUPDATE_LandingLoad/odsdeltas_no_urn_0.1</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.4</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_1.0</module>
    <module>jobs/process/externaleventlogger_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_05_nameattelephonenumber_0.1</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_1.4</module>
    <module>jobs/process/Product_Build/D_Matching/da_edl_matching_01_initialization_0.2</module>
    <module>jobs/process/RunInTAC/EDL_TOOLS/js_oracle_calculatedeltas_0.1</module>
    <module>jobs/process/DAR_Migration/DAR_Update_Build/B_ODS_Staging/Generic/darupdate_importods_deltas_0.7</module>
    <module>jobs/process/Product_Build/L_Business_Logic/copy_of_l_02_edl_scv_bl_personicx_0.3</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.6</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_1.1</module>
    <module>jobs/process/TAC/getbatchkey_1.1</module>
    <module>jobs/process/TAC/postprocess_0.3</module>
    <module>jobs/process/Product_Build/G_Persist/gb_01_edl_ods_persist_0.6</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.3</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_06_nameaturn_0.1</module>
    <module>jobs/process/TAC/preprocess_1.5</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/Generic/c_edl_standardise_names_0.2</module>
    <module>jobs/process/TAC/preprocess_1.4</module>
    <module>jobs/process/Product_Build/E_Staging/ea_07_edl_staging_dimbrand_0.1</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_1_edl_aggregations_0.1</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_10_referencematch2_0.2</module>
    <module>jobs/process/Validation/validatecsv_0.3</module>
    <module>jobs/process/Product_Build/M_Delivery/m_faststats_run_0.1</module>
    <module>jobs/process/Product_Build/N_PostBuildTasks/n_01_edl_scv_extract_orchestration_0.1</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/Generic/c_edl_matchobjects_createfiles_0.2</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/hd_edl_createemptyreferencedataset_2.8</module>
    <module>jobs/process/TAC/preprocess_1.0</module>
    <module>jobs/process/Product_Build/D_Matching/db_edl_matching_02_orchestration_0.5</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.9</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_createemptyreferencedataset_5.0</module>
    <module>jobs/process/RunInTAC/EDL_TOOLS/tac_tool_dexcheckforfile_0.1</module>
    <module>jobs/process/TAC/getbatchkey_0.7</module>
    <module>jobs/process/TAC/preprocess_0.6</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.7</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_15_capturestatistics_0.2</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_2_edl_aggregations_matchrun_0.1</module>
    <module>jobs/process/TAC/preprocess_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_03_namecompanyataddress_0.1</module>
    <module>jobs/process/DAR_Migration/DARUPDATE_LandingLoad/odsdeltas_urn_0.1</module>
    <module>jobs/process/Product_Build/G_Persist/g_02_edl_scvfacts_orchestration_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_04_nameatemailaddress_0.2</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_hb_matchengine_04_delete_0.2</module>
    <module>jobs/process/Product_Build/N_PostBuildTasks/Helper/n_01_edl_extractdata_0.6</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_hb_matchengine_01_createset_0.3</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_02_orchestration_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/old/build_hb_matchengine_01_createset_0.1</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_10_archiveandclean_3.5</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/c_edl_preparematchinputs_0.3</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_07_regroupaddressindividualname_0.2</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_03_matching_3.7</module>
    <module>jobs/process/Product_Build/E_Staging/ea_03_edl_stagingandpersist_dimaddress_0.1</module>
    <module>jobs/process/Product_Build/G_Persist/Helper/ga_01_edl_scv_dims_0.1</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_02_edl_scv_bl_personicx_0.3</module>
    <module>jobs/process/Product_Build/c_createnewscv_tables_0.1</module>
    <module>jobs/process/RunInJobscheduler/js_runchain_0.2</module>
    <module>jobs/process/Validation/validatecsv_0.6</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_09_address_0.1</module>
    <module>jobs/process/RunInTAC/EDL_TOOLS/js_oracle_landingload_0.1</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_scvjob_postprocess_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_04_dedupematch1_0.3</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_scvjob_postprocess_0.3</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.8</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/Generic/c_edl_prepmatchingreport_0.2</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_12_regroupcompany_0.2</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.4</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_downloadfilesfromdex_0.7</module>
    <module>jobs/process/TAC/preprocess_0.8</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_01_ods_4.0</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.4</module>
    <module>jobs/process/DAR_Migration/DAR_Update_Build/B_ODS_Staging/Generic/darupdate_importods_deltas_0.4</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_05a_referencematch1_internal_0.3</module>
    <module>jobs/process/Product_Build/G_Persist/Helper/ga_02_edl_scv_facts_0.1</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_downloadfilesfromdex_0.6</module>
    <module>jobs/process/UKC/edl_standardise_ukc_paf_exchange_0.2</module>
    <module>jobs/process/RunInTAC/helper_OPS_TOOLS/helper_run_task_0.8</module>
    <module>jobs/process/Product_Build/L_Business_Logic/l_1_edl_aggregations_0.2</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.7</module>
    <module>jobs/process/Product_Build/E_Staging/ea_09_edl_staging_dimemail_0.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_hb_matchengine_02_create_0.1</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_orchestration_00_matchrunkey_3.6</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/hc_edl_expirereferencedata_01_initialisation_0.2</module>
    <module>jobs/process/TAC/preprocess_1.8</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_scvjob_preprocess_0.6</module>
    <module>jobs/process/TAC/preprocess_2.1</module>
    <module>jobs/process/eventlogger_0.1</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.9</module>
    <module>jobs/process/Product_Build/E_Staging/e_01_edl_staging_dimfile_0.1</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_1.2</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/hb_edl_matchengine_01_createset_0.3</module>
    <module>jobs/process/TAC/getbatchkey_0.9</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/build_helper_ha_createreferencedata_08_individualurn_0.1</module>
    <module>jobs/process/Product_Build/F_Resolve_Matching/fa_edl_staging_dar_04_dimindividual_0.1</module>
    <module>jobs/process/Product_Build/Z_CleanUp/z_1_edl_postbuildcleanup_0.6</module>
    <module>jobs/process/UKC/edl_standardise_ukc_paf_exchange_0.4</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.3</module>
    <module>jobs/process/TAC/preprocess_2.0</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/A2_PreCheck/b_edl_checkrequiredfilesdex_0.7</module>
    <module>jobs/process/Product_Build/F_Resolve_Matching/fa_edl_staging_dar_05_dimcompany_0.1</module>
    <module>jobs/process/Validation/validatecsv_0.1</module>
    <module>jobs/process/RunInTAC/testtacrun_0.1</module>
    <module>jobs/process/Product_Build/D_Matching/dc_edl_matching_14a_referencematch3_internal_0.2</module>
    <module>jobs/process/TAC/postprocess_0.1</module>
    <module>jobs/process/DAR_Migration/DAR_Update_Build/B_ODS_Staging/Generic/darupdate_importods_deltas_0.3</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_0.6</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_0.1</module>
    <module>jobs/process/RunInTAC/runtalend_task_0.9</module>
    <module>jobs/process/Product_Build/B_ODS_Staging/b_edl_downloadfilesfromdex_0.8</module>
    <module>jobs/process/Product_Build/c_loadmetadata_config_1.3</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_scvjob_preprocess_0.5</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/helper_hb_edl_matchengine_02_create_0.2</module>
    <module>jobs/process/DAR_Migration/DAR_Update_Build/B_ODS_Staging/Generic/darupdate_importods_deltas_0.6</module>
    <module>jobs/process/Product_Build/C_Matching_Inputs/c_edl_preparematchinputs_0.4</module>
    <module>jobs/process/Product_Build/F_Resolve_Matching/fa_edl_staging_dar_03_dimaddress_0.1</module>
    <module>jobs/process/TAC/postprocess_0.5</module>
    <module>jobs/process/RunInTAC/EDL_TOOLS/js_oracle_extractpersisted_0.1</module>
    <module>jobs/process/Product_Build/A_Job_Control/a_generatematchrun_1.2</module>
    <module>jobs/process/TAC/copy_of_getbatchkey_1.0</module>
    <module>jobs/process/Validation/validatecsv_0.5</module>
    <module>jobs/process/Product_Build/D_Matching/da_edl_matching_00_wrapper_0.1</module>
    <module>jobs/process/TAC/preprocess_1.1</module>
    <module>jobs/process/Product_Build/H_Maintain_Reference_Data/Helper/helper_hb_edl_matchengine_03_load_0.1</module>
    <module>jobs/process/Validation/validatecsv_0.2</module>
    <module>jobs/process/Product_Build/A__WorkflowTemplates/scv_template_createemptyreferencedataset_2.8</module>
  </modules>
  <properties>
    <signer.version>7.3.1</signer.version>
    <talend.project.name>EDL_FRAMEWORK</talend.project.name>
    <encoding>UTF-8</encoding>
    <talend.docker.tag>${project.version}</talend.docker.tag>
    <maven.deploy.skip>true</maven.deploy.skip>
    <talend.docker.name>${talend.project.name.lowercase}/${talend.job.folder}%a</talend.docker.name>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.talend.ci</groupId>
        <artifactId>builder-maven-plugin</artifactId>
        <version>7.3.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>fabric8-maven-plugin</artifactId>
              <version>4.0.0</version>
              <dependencies>
                <dependency>
                  <groupId>io.fabric8</groupId>
                  <artifactId>docker-maven-plugin</artifactId>
                  <version>0.29.0</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-core</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.core</groupId>
                  <artifactId>jackson-databind</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.dataformat</groupId>
                  <artifactId>jackson-dataformat-yaml</artifactId>
                  <version>2.10.1</version>
                </dependency>
                <dependency>
                  <groupId>com.fasterxml.jackson.module</groupId>
                  <artifactId>jackson-module-jaxb-annotations</artifactId>
                  <version>2.10.1</version>
                </dependency>
              </dependencies>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>4.0.0</version>
            <executions>
              <execution>
                <id>start</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-image</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${docker.skip}</skip>
              <autoPull>once</autoPull>
              <images>
                <image>
                  <name>${talend.docker.name}</name>
                  <build>
                    <from>openjdk:8-jre-slim</from>
                    <tags>
                      <tag>${talend.docker.tag}</tag>
                    </tags>
                    <env>
                      <JAVA_OPTS>${talend.job.jvmargs}</JAVA_OPTS>
                    </env>
                    <runCmds>
                      <run>chmod +x /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/ -Xms[0-9]*M//g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                      <run>sed -i 's/-Xmx[0-9]*M/$JAVA_OPTS/g' /maven/${talend.job.name}/${talend.job.name}_run.sh</run>
                    </runCmds>
                    <workdir>/maven/${talend.job.name}</workdir>
                    <entryPoint>
                      <exec>
                        <arg>./${talend.job.name}_run.sh</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <descriptor>${basedir}/src/main/assemblies/assembly.xml</descriptor>
                    </assembly>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cloud-publisher</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend.ci</groupId>
            <artifactId>cloudpublisher-maven-plugin</artifactId>
            <version>7.3.1</version>
            <executions>
              <execution>
                <phase>deploy</phase>
                <goals>
                  <goal>publish</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <skip>${cloud.publisher.skip}</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>nexus</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
      </properties>
    </profile>
  </profiles>
</project>
